<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jdktomcat.demo</groupId>
        <artifactId>demo-delay-message</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jdktomcat.demo.limiter.consumer</groupId>
    <artifactId>demo-delay-message-mq-consumer</artifactId>
    <packaging>jar</packaging>
    <name>demo-delay-message-mq-consumer</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq-spring-boot-starter-version}</version>
        </dependency>
    </dependencies>
</project>
